@import url('http://fonts.cdnfonts.com/css/gidole');
:root{
    --xiketic: #1c0f13ff;
    --blue-green-color-wheel: #034c3cff;
    --slate-gray: #6e7e85ff;
    --opal: #b7ceceff;
    --platinum: #e2e2e2ff;
    --hover: rgb(163, 14, 14);
}


body{
    background-color: var(--xiketic);
    font-family: 'Gidole', sans-serif;
    font-style: normal;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

img{
    width: 140.82px;
    height: 237.07px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 197px;
    padding: 10px;
}
.seccionprincipal {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Main";
  }
  
  .Main {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.6fr 0.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header"
      "info"
      "estudios";
    grid-area: Main;
    text-align: center;
    row-gap: 2rem;
  }
  
  .Header {  display: grid;
    grid-template-columns: 0.4fr 1.6fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "foto titulo";
    grid-area: Header;
    background-color: var(--opal);
    width: 100%;
  }
  
  .foto { grid-area: foto;}
  
  .titulo {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nombre"
      "oficio";
    grid-area: titulo;
    position:absolute;
    color: #034C3C;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  }
  
  .nombre { grid-area: nombre; 
font-size: 72px;}

.back { grid-area: back; 
  font-size: 20px;
  position: absolute;
  left: 1300px;
  padding-left: 70px;
  border: 1.5px solid #034C3C;
    border-radius: 50px;
    width: 150px;
    height: 40px;
  }

  .buttonback{
    text-decoration: none;
    color: #034C3C;
    position: absolute;
    top: 10px;
    right: 53px;
  }
  a:hover {color: var(--hover)}
  
  .oficio { grid-area: oficio; 
    padding-top: 2.5rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);}
  
  .info {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "sobremi conocimientos apt";
    grid-area: info;
    column-gap: 5rem;
    height: 400px;
  }
  
  .conocimientos { grid-area: conocimientos;
    color: #034C3C;
    background-color: var(--opal);
    }
    .border{
        border-radius: 44px;
        padding-right:35px;
        padding-top: 35px;
        height: 290px;
        width: 70%;
        font-size: 20px;
    }
  
  .apt { grid-area: apt;
    color: #034C3C; 
    background-color: var(--opal); 
}
  
  .listainfo{
      list-style: none;
      margin-top: 40px;
  }

  .sobremi { grid-area: sobremi;
        color: #B7CECE;
        padding: 30px; }

    .contact{
       color: #034C3C; 
    }
  
  .estudios {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      ".";
    grid-area: estudios;
    background-color: var(--opal);

  }

  .study{
    font-size: 72px;
    color:#034C3C;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  }

  .listaestudios{
        list-style: none;
        line-height: 50px;
        color: #034C3C; 
        font-size: 20px;
        margin-right: 80px;
  }
  
